/* prefix styling */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    display: grid;
    place-items: center;
    height: 100vh;
    font-family: 'Orbitron', sans-serif;;
    background: linear-gradient(45deg, rgb(18, 28, 63), rgb(6, 67, 124));
    font-size: .8rem;
}

.container {
    width: 500px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    color: #fff;
    width: 100%;
    margin: 0 auto;
}

header button {
    width: 120px;
    padding: .2rem;
    border: 3px solid rgb(14, 78, 129);
    background-color: transparent;
    color: #fff;
    border-radius: 10px;
    margin-top: 1rem;
}

.score > p {
    font-size: 2rem;
    margin-top: .9rem;
}

.controls {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 0 10px 5px rgb(110, 144, 236);
    background: rgb(14, 78, 129);
    width: fit-content;
    margin: 0 auto;
    margin-top: 2rem;
}

.grid_item {
    display: grid;
    place-items: center;
    width: 100px;
    height: 100px;
    border: 1px solid rgb(255, 238, 238);
    border-radius: 10px;
}

.circle {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 15px solid rgb(14, 190, 221);
    box-shadow: 0 0 10px 5px rgb(110, 144, 236);
}

.cross {
    width: 80px;
    height: 80px;
    position: relative;
}

.cross::before,
.cross::after {
    content: '';
    position: absolute;
    background: rgb(250, 31, 31);
    box-shadow: 0 0 10px 5px rgb(182, 23, 23);
    height: 8px;
    width: 100%;
    inset: 0;
    top: 50%;
    transform: translateY(-50%);
}

.cross::after {
    transform: rotate(45deg);
}

.cross::before {
    transform: rotate(-45deg);
}
